# game_ws_server

./: README.md  pom.xml
game_cocos_client/: creator.d.ts  package-lock.json  package.json  project.json
game_cocos_client/assets/Scene/: helloworld.fire  login.fire  startup.fire
game_cocos_client/assets/Script/: Helloworld.ts  Login.ts  Startup.ts
game_cocos_client/assets/Script/data/: LocalData.ts
game_cocos_client/assets/Script/net/: NetHandler.ts
game_cocos_client/assets/Script/user/: User.ts  UserManager.ts
game_cocos_client/assets/Script/util/: EventHandler.ts  FrameAnim.ts  Joystick.ts  MsgPack.ts  ProtoMsg.ts
game_cocos_client/assets/map/: worldmap.tmx
game_cocos_client/assets/proto/: Protocol.proto  proto.d.ts  proto.js
game_cocos_client/settings/: builder.json  project.json
game_js_client/: .gitignore  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
game_js_client/proto/: Player.proto  Player_pb.js  Protocol.proto  Protocol_pb.js
game_js_client/src/: index.html
game_js_client/src/js/: main.js
game_server/: pom.xml
game_server/resources/: handler.properties  processors.properties
game_server/src/: GameServer.java  GameServerServletListener.java
game_server/src/handler/: ChannelActiveHandler.java  ChannelInactiveHandler.java  LoginHandler.java
game_server/src/loader/: ProcessorLoader.java
game_server/src/logic/: Protocol.proto
game_server/src/logic/proc/: HeartBeatProcessor.java  LoginProcessor.java  MotionProcessor.java  PlayerProcessor.java  SessionProcessor.java  UserListProcessor.java
game_server/src/logic/protocol/: HBInfo.java  HBInfoOrBuilder.java  HeartBeat.java  HeartBeatOrBuilder.java  LoginInfo.java  LoginInfoOrBuilder.java  Motion.java  MotionInfo.java  MotionInfoOrBuilder.java  MotionOrBuilder.java  Player.java  PlayerOrBuilder.java  Protocol.java  UserList.java  UserListOrBuilder.java
game_server/src/test/: HttpClientTest.java  UnitTest.java
game_server/src/user/: User.java  UserGroup.java  UserManager.java
game_server/webapp/WEB-INF/: web.xml
module_core/: pom.xml
module_core/src/bootstrap/server/: GameServerServletListener.java
module_core/src/common/: IUpdatable.java
module_core/src/common/constant/: Loggers.java
module_core/src/logic/: Protocol.proto
module_core/src/logic/impl/: PlayerProcessor.java
module_core/src/service/processor/: ProcessorService.java
module_core/src/session/client/: Client.java
module_core/src/session/manager/: ClientManager.java
module_core/src/utils/: ByteUtil.java  ProtobufUtil.java
module_db/: pom.xml
resources/: processors.properties
server_framework/: pom.xml
server_framework/src/http/: HttpServer.java  HttpServerChannelInitializer.java  HttpServerHandler.java
server_framework/src/http/client/: Client.java  ClientPool.java  HttpClient.java  HttpClientHandler.java  HttpClientInitializer.java  HttpClientPool.java
server_framework/src/http/future/: AbstractFuture.java  CompleteListener.java  Future.java  FutureListener.java
server_framework/src/http/http/: Request.java  RequestFuture.java  RequestHandler.java  Response.java
server_framework/src/netty/abstracted/: Processor.java
server_framework/src/netty/dispatcher/: Dispatcher.java
server_framework/src/netty/packet/: ProtoMsg.java
server_framework/src/netty/session/: Session.java  SessionManager.java
server_framework/src/netty/websocket/: WebSocketHandler.java  WebSocketInitializer.java
server_framework/src/utils/: HttpUtil.java  WebSocketUtil.java
server_framework/src/websocket/: WebSocketServer.java  WebSocketServerChannelInitializer.java  WebSocketServerHandler.java
server_framework/src/websocket/handler/: ChannelStateHandler.java  ProtobufHandler.java
server_framework/src/websocket/protobuf/: ProtobufMsg.java
server_module_core/: pom.xml
server_module_core/src/abstracted/: Processor.java
server_module_core/src/dispatcher/: Dispatcher.java
server_module_core/src/netty/: HttpBootstrap.java  TcpBootstrap.java  WebSocketBootstrap.java
server_module_core/src/netty/codec/: MsgDecoder.java  MsgEncoder.java
server_module_core/src/netty/http/: HttpHandler.java  HttpInitializer.java
server_module_core/src/netty/service/: HttpService.java  TcpService.java  (+1 more)
server_module_core/src/packet/: Message.java  MsgPack.java  ProtoMsg.java  SendPacket.java
server_module_core/src/session/: Session.java  SessionManager.java  SessionThread.java
server_module_db/: pom.xml
server_module_utils/: pom.xml
server_module_utils/src/utils/: ThreadNameFactory.java
src/bootstrap/server/: GameServer.java
src/common/: ThreadNameFactory.java
src/group/: Client.java  ClientCenter.java  ClientInfo.java  Group.java  GroupManager.java
src/logic/: Protocol.proto
src/logic/impl/: HeartBeatProcessor.java  PlayerProcessor.java
src/logic/player/: Player.java  PlayerOrBuilder.java  PlayerOuterClass.java
src/logic/protocol/: HeartBeat.java  HeartBeatOrBuilder.java  Player.java  PlayerOrBuilder.java  Protocol.java
src/message/: Dispatcher.java  MessageProcessor.java  ProtobufMessageProcessor.java  ProtobufProcessor.java
src/message/data/: RecvPacket.java
src/processor/: Dispatcher.java  Processor.java  ProcessorLoader.java  ProcessorService.java  ProtobufProcessor.java
src/processor/data/: RecvPacket.java  SendPacket.java
src/protobuf/: Player.proto
src/protobuf/impl/: PlayerProcessor.java
src/protobuf/player/: Player.java  PlayerOrBuilder.java  PlayerOuterClass.java
src/server/: GameServer.java  GameServerInitializer.java  GameServerServletListener.java
src/server/handler/: WebSocketHandler.java
src/server/loader/: JRuntimeLoader.java
src/service/: IServerService.java  IService.java
src/service/manager/: ServiceManager.java
src/service/net/: NetService.java
src/service/processor/: Processor.java  ProcessorService.java
src/session/: ISession.java
src/utils/: ProtobufMessageUtil.java  ProtobufUtil.java
taurus-server-fwk/: pom.xml
taurus-server-fwk/src/netty/: WebSocketBootstrap.java
webapp/WEB-INF/: web.xml
(+46 files in other folders)
